After Calibration:  Sequential(
  (0): QuantStub(
    (activation_post_process): HistogramObserver(min_val=0.019958792254328728, max_val=1.098226547241211)
  )
  (1): Linear(
    in_features=250, out_features=256, bias=True
    (activation_post_process): HistogramObserver(min_val=-88.07792663574219, max_val=24.695192337036133)
  )
  (2): ReLU()
  (3): Linear(
    in_features=256, out_features=256, bias=True
    (activation_post_process): HistogramObserver(min_val=-71.96984100341797, max_val=3.597947120666504)
  )
  (4): ReLU()
  (5): DeQuantStub()
)
After Calibration:  Sequential(
  (0): QuantStub(
    (activation_post_process): MinMaxObserver(min_val=0.0, max_val=3.597947120666504)
  )
  (1): Linear(
    in_features=256, out_features=1, bias=True
    (activation_post_process): MinMaxObserver(min_val=-0.17972388863563538, max_val=1.5672658681869507)
  )
  (2): DeQuantStub()
)
After Calibration:  Sequential(
  (0): QuantStub(
    (activation_post_process): MinMaxObserver(min_val=0.0, max_val=3.597947120666504)
  )
  (1): Linear(
    in_features=256, out_features=1, bias=True
    (activation_post_process): MinMaxObserver(min_val=-2.584176778793335, max_val=-1.0705146789550781)
  )
  (2): DeQuantStub()
)
SAC latent-pi net
Sequential(
  (0): Quantize(scale=tensor([0.0043]), zero_point=tensor([0]), dtype=torch.quint8)
  (1): QuantizedLinear(in_features=250, out_features=256, scale=0.26409605145454407, zero_point=239, qscheme=torch.per_tensor_affine)
  (2): ReLU()
  (3): QuantizedLinear(in_features=256, out_features=256, scale=0.13804318010807037, zero_point=229, qscheme=torch.per_tensor_affine)
  (4): ReLU()
  (5): DeQuantize()
)
Input Quantization
Input Scale  [0.00429438]
Input Zero Point  [0]
---------------------------------------------------
Linear Layer 1
Linear 1 Weight Scale:  0.10860616713762283
Linear 1 Weight Zero Point  6
*** Linear 1 Output Scale *** 0.26409605145454407
Linear 1 Output Zero Point  239
Linear1 Dequant Scale M float [0.0004664]
*** Linear1 Dequant Scale M0 float *** [0.95517987]
*** Linear1 Dequant Scale M0 fxp *** [62598]
*** Linear1 Dequant Right Shift *** 11
*** Linear1 Output Requantization Scale float *** 3.7865011403705857
*** Linear1 Output Requantization Scale fxp *** 248152
---------------------------------------------------
Linear Layer 2
Linear 2 Weight Scale:  0.032249461859464645
Linear 2 Weight Zero Point  68
Linear 2 Output Scale:  0.13804318010807037
Linear 2 Output Zero Point  229
Linear2 Dequant Scale M float 0.008516955538618531
*** Linear2 Dequant Scale M0 float *** 0.5450851542409509
*** Linear2 Dequant Scale M0 fxp *** 35722
*** Linear2 Dequant Right Shift *** 11
---------------------------------------------------
Linear Layer 3
SAC mu net
Sequential(
  (0): Quantize(scale=tensor([0.0141]), zero_point=tensor([0]), dtype=torch.quint8)
  (1): QuantizedLinear(in_features=256, out_features=1, scale=0.006850940175354481, zero_point=26, qscheme=torch.per_tensor_affine)
  (2): DeQuantize()
)
*** Linear 2 Requant / Mu net Input Scale float *** [70.87375]
*** Linear 2 Requant / Mu net Input Scale fxp *** [4644782]
Mu net Input Scale  [0.0141096]
Mu net Input Zero Point  [0]
Mu Weight Scale:  0.005162636283785105
Mu Weight Zero Point  -53
Mu Output Scale:  0.006850940175354481
Mu Output Zero Point  26
Mu Requant M float [0.01063251]
*** Mu Hardware M0 float *** [0.6804809]
*** Mu Hardware M0 Fxp *** [44595]
*** Mu Hardware Scale Right Shift *** 6
*** Mu Hardware Zero Point *** 26
---------------------------------------------------
Linear Layer 4
*** Linear 2 Requant / Prob net Input Scale float *** [70.87375]
*** Linear 2 Requant / Prob net Input Scale fxp *** [4644782]
Prob net Input Scale  [0.0141096]
Prob net Input Zero Point  [0]
Prob Weight Scale:  0.0062979054637253284
Prob Weight Zero Point  -80
Prob Output Scale:  0.010134026408195496
Prob Output Zero Point  255
Prob Requant M float [0.00876857]
*** Prob Hardware M0 float *** [0.5611884]
*** Prob Hardware M0 Fxp *** [36778]
*** Prob Hardware Scale Right Shift *** 6
*** Prob Hardware Zero Point *** 255
---------------------------------------------------
Quantized Forward
Linear 1 forward
Raw Int Gemm Result: 
[ -28095   -1096    2847    2056   -7406  -26960     591    -505  -54637
   -3100   -3709    1692    3166    5499   -4666    -182    9336   -4054
    -537   -2283     837    3711  -26318   -4425  -61148  -31634  -37028
    1383  -19221     307  -20886   -5283  -22794   -3559  -16405   -5792
    8914   -2004  -40281    5073    7122  -40777   -7891    7083  -13623
  -32215   -3218     724  -31099    3742   -2283   -3065    3030  -17153
    7273   -5460  -22620  -43262     978  -15865  -13676  -30558   -8960
   -1883    -195   -6975    -100  -48879   -5012    1605  -15955    4333
   -3616  -11022  -32970  -10337     578  -16031    9415   -1987   -1151
 -100541   -8261  -17939    5855  -13250    3695     886   -3876    -791
   -9061   -3203   -3146   -7547   -5422      86   -2616   22712  -24631
      -6  -14762     -35   -6655    4657     846  -16836   -9657  -11501
     250   -3759  -22271  -11151   -8524   29276    -725   -3248   -9146
     126   -8383    -995  -30331     282   -4715  -29339   -5352    -910
   -2820   -4173   -1221  -38068   -6650   -2055    1912    2184   -9746
    -484   -2661    8245    -886   -8747  -11176   -7222   -4722  -36045
   -1725  -49548  -34486   -8425   -1103  -19162    5611   -2072    -213
  -44889   -6784    4226  -51066   -1601  -13064   -7598    3942    -841
   -9750   -6056  -14009     722  -61843    1850   -5945  -39944   -9218
  -31938  -41378  -18596    -449   -8531   -4125    3740    -896   -5317
   -4346    6891   -7493  -36881   -4413  -27301   -9844  -28649  -85187
     -24   -4758  -10341    5698  -17911    2829  -34490    -983  -53094
   -6871   -8577  -17873  -12423  -14235   -7471   -9683     938  -14536
     -79  -76004     912   -9546  -26034     900  -12748   10316  -40459
   -3667  -38179   -2163    1856   -4380   -8945   10231  -43336   -3075
    2036   -2356  -18503   -7780  -14600  -18976  -15843  -17504   -4075
    5778   -2142  -24172    5736   -8307  -35784    9785   -5725   -3980
   -5849    5086  -51161  -42033  -11290  -11004  -17454  -23276  -42548
  -12765   -2274   -1069  -39317]
Gemm Result Adding Bias: 
[ -28921  -14372   -6114   -7129  -19273  -32124   -7567  -11125  -57181
  -12943  -10934   -4766   -4937   -3802  -13532   -3911   -2471  -13205
   -6166   -8712   -6269   -9793  -25393  -13821  -61158  -30299  -44539
   -6645  -25121   -8566  -29630  -12273  -27688  -14163  -15228  -13165
   -8003  -14586  -48665   -4071   -4775  -46538  -13082   -2206  -21022
  -31168  -15944  -11443  -34863   -9861   -9846  -12491   -5503  -16825
    -691  -14964  -29982  -48902   -5778  -24043  -25983  -31119  -12416
  -11802  -10552  -15401  -11056  -56429  -14396    6905  -28178   -4874
  -12172  -20871  -37921  -18431   -1906  -21591   13394   -7084   -8748
 -101492  -17846  -19558   -8370  -23371   -6290   -8711  -10318   -8791
  -16354  -13714  -12411  -14604  -14044  -10091  -11437   10638  -30285
   -9093  -23723   -6907  -14670   -5755   -8861  -26240  -16603  -21405
    5619   -7406  -31301  -21636  -15424   24470   -7354  -11887  -17454
   -1658  -16844  -10725  -31376   -7564  -18003  -31940  -12430   -7451
  -10266   -8942   -4644  -47993  -17890  -11698   -7797   -7079  -16043
   -9144  -12377   -3441  -10871  -16409  -13502  -17189   -9768  -38856
   -9686  -57846  -38230  -12792   -8881  -20596   -4582   -8296   -9990
  -51448  -12618   -5242  -55434   -6688  -19624  -17166   -6534  -10169
  -15575  -13038  -12044  -10069  -71139   -8283  -12465  -40779  -15962
  -36490  -40528  -21710   -9829  -20022   -9936   -4723   -8815   -4303
  -11272   -6573  -19683  -45716  -10766  -37284  -16432  -26973  -82711
   -9601  -11585  -16826   -5474  -25922   -7574  -36125   -9904  -59784
   -9098  -18952  -16715  -17930  -20539  -17344   -8433  -10409  -20280
   -9905  -86246   -8716  -17111  -32393   -4765  -17499   -2358  -47666
  -13682  -41482  -10514  -10463  -12547  -19663    -520  -42626  -12361
   -7847  -11213  -22329  -14970  -16693  -28241  -26951  -18835  -14998
   -3336  -10852  -30892   -6242  -16076  -42197   11197  -14251  -16071
  -15156   -6111  -52332  -43362  -20707  -24062  -17585  -21678  -45499
  -22152  -13114    1089  -45048]
M0  [0.95517987]
Right Shift  11
Gemm out fxp
[fxp-s64/32([-13.48850696]) fxp-s64/32([-6.70297784])
 fxp-s64/32([-2.85151729]) fxp-s64/32([-3.32490461])
 fxp-s64/32([-8.9887623]) fxp-s64/32([-14.98235875])
 fxp-s64/32([-3.52918406]) fxp-s64/32([-5.18860482])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-6.03650446])
 fxp-s64/32([-5.09952405]) fxp-s64/32([-2.22282162])
 fxp-s64/32([-2.30257456]) fxp-s64/32([-1.77322027])
 fxp-s64/32([-6.31120902]) fxp-s64/32([-1.82405694])
 fxp-s64/32([-1.15245326]) fxp-s64/32([-6.15869902])
 fxp-s64/32([-2.87576964]) fxp-s64/32([-4.06320226])
 fxp-s64/32([-2.92380796]) fxp-s64/32([-4.56737141])
 fxp-s64/32([-11.84307794]) fxp-s64/32([-6.44599615])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-14.13119437])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-3.09917115])
 fxp-s64/32([-11.71621947]) fxp-s64/32([-3.99510911])
 fxp-s64/32([-13.81917849]) fxp-s64/32([-5.72402219])
 fxp-s64/32([-12.91344631]) fxp-s64/32([-6.60550202])
 fxp-s64/32([-7.10220891]) fxp-s64/32([-6.14004336])
 fxp-s64/32([-3.73253073]) fxp-s64/32([-6.80278561])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-1.89867957])
 fxp-s64/32([-2.22701915]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-6.10133287]) fxp-s64/32([-1.02885953])
 fxp-s64/32([-9.80448094]) fxp-s64/32([-14.53648853])
 fxp-s64/32([-7.43614519]) fxp-s64/32([-5.3369173])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-4.59908603])
 fxp-s64/32([-4.59209016]) fxp-s64/32([-5.82569553])
 fxp-s64/32([-2.56655212]) fxp-s64/32([-7.84703605])
 fxp-s64/32([-0.32227649]) fxp-s64/32([-6.97908157])
 fxp-s64/32([-13.98334828]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-2.69480976]) fxp-s64/32([-11.21344949])
 fxp-s64/32([-12.11824889]) fxp-s64/32([-14.51363535])
 fxp-s64/32([-5.79071617]) fxp-s64/32([-5.50435182])
 fxp-s64/32([-4.92136252]) fxp-s64/32([-7.18289463])
 fxp-s64/32([-5.15642381]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-6.71417123]) fxp-s64/32([3.22043292])
 fxp-s64/32([-13.14197811]) fxp-s64/32([-2.2731919])
 fxp-s64/32([-5.67691666]) fxp-s64/32([-9.73405583])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-8.59606071])
 fxp-s64/32([-0.88894209]) fxp-s64/32([-10.06985767])
 fxp-s64/32([6.246847]) fxp-s64/32([-3.30391699])
 fxp-s64/32([-4.07999235]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-8.32322171]) fxp-s64/32([-9.12168387])
 fxp-s64/32([-3.90369639]) fxp-s64/32([-10.90003444])
 fxp-s64/32([-2.93360218]) fxp-s64/32([-4.06273587])
 fxp-s64/32([-4.81222692]) fxp-s64/32([-4.10004719])
 fxp-s64/32([-7.62736568]) fxp-s64/32([-6.39609227])
 fxp-s64/32([-5.78838421]) fxp-s64/32([-6.81118065])
 fxp-s64/32([-6.55000144]) fxp-s64/32([-4.70635606])
 fxp-s64/32([-5.33411895]) fxp-s64/32([4.96147218])
 fxp-s64/32([-14.12466489]) fxp-s64/32([-4.2408974])
 fxp-s64/32([-11.06420423]) fxp-s64/32([-3.22136571])
 fxp-s64/32([-6.84196249]) fxp-s64/32([-2.68408276])
 fxp-s64/32([-4.13269459]) fxp-s64/32([-12.2381115])
 fxp-s64/32([-7.74349715]) fxp-s64/32([-9.98310886])
 fxp-s64/32([2.62065352]) fxp-s64/32([-3.45409504])
 fxp-s64/32([-14.5985186]) fxp-s64/32([-10.09084529])
 fxp-s64/32([-7.19362164]) fxp-s64/32([11.41259864])
 fxp-s64/32([-3.42984268]) fxp-s64/32([-5.5439951])
 fxp-s64/32([-8.14039627]) fxp-s64/32([-0.77327701])
 fxp-s64/32([-7.85589749]) fxp-s64/32([-5.00204824])
 fxp-s64/32([-14.63349795]) fxp-s64/32([-3.52778488])
 fxp-s64/32([-8.39644517]) fxp-s64/32([-14.89654273])
 fxp-s64/32([-5.79724565]) fxp-s64/32([-3.47508265])
 fxp-s64/32([-4.78797457]) fxp-s64/32([-4.17047229])
 fxp-s64/32([-2.16592187]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-8.34374294]) fxp-s64/32([-5.45584711])
 fxp-s64/32([-3.63645409]) fxp-s64/32([-3.30158503])
 fxp-s64/32([-7.48231794]) fxp-s64/32([-4.26468337])
 fxp-s64/32([-5.7725269]) fxp-s64/32([-1.60485296])
 fxp-s64/32([-5.07014139]) fxp-s64/32([-7.65301721])
 fxp-s64/32([-6.29721728]) fxp-s64/32([-8.01680253])
 fxp-s64/32([-4.55571163]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-4.51746753]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-5.96607935])
 fxp-s64/32([-4.14202242]) fxp-s64/32([-9.60579818])
 fxp-s64/32([-2.1370056]) fxp-s64/32([-3.86918342])
 fxp-s64/32([-4.65925053]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-5.88492724]) fxp-s64/32([-2.44482395])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-3.11922598])
 fxp-s64/32([-9.1524657]) fxp-s64/32([-8.00607553])
 fxp-s64/32([-3.0474017]) fxp-s64/32([-4.7427346])
 fxp-s64/32([-7.26404674]) fxp-s64/32([-6.08081165])
 fxp-s64/32([-5.61721855]) fxp-s64/32([-4.69609545])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-3.86312033])
 fxp-s64/32([-5.81356935]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-7.44454023]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-10.12535825])
 fxp-s64/32([-4.58416151]) fxp-s64/32([-9.3380895])
 fxp-s64/32([-4.63406539]) fxp-s64/32([-2.20276679])
 fxp-s64/32([-4.11124058]) fxp-s64/32([-2.00688238])
 fxp-s64/32([-5.25716436]) fxp-s64/32([-3.06559096])
 fxp-s64/32([-9.1799828]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-5.02117029]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-7.66374421]) fxp-s64/32([-12.57997642])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-4.47782426])
 fxp-s64/32([-5.40314488]) fxp-s64/32([-7.84750244])
 fxp-s64/32([-2.55302677]) fxp-s64/32([-12.08979902])
 fxp-s64/32([-3.5324488]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-4.61914086]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-4.24322936]) fxp-s64/32([-8.83905065])
 fxp-s64/32([-7.79573299]) fxp-s64/32([-8.36239859])
 fxp-s64/32([-9.57921387]) fxp-s64/32([-8.08909321])
 fxp-s64/32([-3.93307905]) fxp-s64/32([-4.85466854])
 fxp-s64/32([-9.45841849]) fxp-s64/32([-4.61960725])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-4.06506783])
 fxp-s64/32([-7.980424]) fxp-s64/32([-15.10781805])
 fxp-s64/32([-2.22235523]) fxp-s64/32([-8.16138388])
 fxp-s64/32([-1.09975103]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-6.38116774]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-4.90363964]) fxp-s64/32([-4.87985368])
 fxp-s64/32([-5.85181345]) fxp-s64/32([-9.17065497])
 fxp-s64/32([-0.24252355]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-5.76506464]) fxp-s64/32([-3.65977366])
 fxp-s64/32([-5.22964726]) fxp-s64/32([-10.41405456])
 fxp-s64/32([-6.98187992]) fxp-s64/32([-7.78547238])
 fxp-s64/32([-13.17136078]) fxp-s64/32([-12.56971581])
 fxp-s64/32([-8.78448285]) fxp-s64/32([-6.99493888])
 fxp-s64/32([-1.55588186]) fxp-s64/32([-5.06127995])
 fxp-s64/32([-14.40776449]) fxp-s64/32([-2.91121539])
 fxp-s64/32([-7.49770886]) fxp-s64/32([-15.28271484])
 fxp-s64/32([5.222185]) fxp-s64/32([-6.64654447]) fxp-s64/32([-7.4953769])
 fxp-s64/32([-7.06862873]) fxp-s64/32([-2.85011812])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-15.28271484])
 fxp-s64/32([-9.65756764]) fxp-s64/32([-11.22231093])
 fxp-s64/32([-8.20149355]) fxp-s64/32([-10.11043373])
 fxp-s64/32([-15.28271484]) fxp-s64/32([-10.33150327])
 fxp-s64/32([-6.1162574]) fxp-s64/32([0.50790028])
 fxp-s64/32([-15.28271484])]
Gemm Result in float: 
[-13.48850696  -6.70297784  -2.85151729  -3.32490461  -8.9887623
 -14.98235875  -3.52918406  -5.18860482 -15.28271484  -6.03650446
  -5.09952405  -2.22282162  -2.30257456  -1.77322027  -6.31120902
  -1.82405694  -1.15245326  -6.15869902  -2.87576964  -4.06320226
  -2.92380796  -4.56737141 -11.84307794  -6.44599615 -15.28271484
 -14.13119437 -15.28271484  -3.09917115 -11.71621947  -3.99510911
 -13.81917849  -5.72402219 -12.91344631  -6.60550202  -7.10220891
  -6.14004336  -3.73253073  -6.80278561 -15.28271484  -1.89867957
  -2.22701915 -15.28271484  -6.10133287  -1.02885953  -9.80448094
 -14.53648853  -7.43614519  -5.3369173  -15.28271484  -4.59908603
  -4.59209016  -5.82569553  -2.56655212  -7.84703605  -0.32227649
  -6.97908157 -13.98334828 -15.28271484  -2.69480976 -11.21344949
 -12.11824889 -14.51363535  -5.79071617  -5.50435182  -4.92136252
  -7.18289463  -5.15642381 -15.28271484  -6.71417123   3.22043292
 -13.14197811  -2.2731919   -5.67691666  -9.73405583 -15.28271484
  -8.59606071  -0.88894209 -10.06985767   6.246847    -3.30391699
  -4.07999235 -15.28271484  -8.32322171  -9.12168387  -3.90369639
 -10.90003444  -2.93360218  -4.06273587  -4.81222692  -4.10004719
  -7.62736568  -6.39609227  -5.78838421  -6.81118065  -6.55000144
  -4.70635606  -5.33411895   4.96147218 -14.12466489  -4.2408974
 -11.06420423  -3.22136571  -6.84196249  -2.68408276  -4.13269459
 -12.2381115   -7.74349715  -9.98310886   2.62065352  -3.45409504
 -14.5985186  -10.09084529  -7.19362164  11.41259864  -3.42984268
  -5.5439951   -8.14039627  -0.77327701  -7.85589749  -5.00204824
 -14.63349795  -3.52778488  -8.39644517 -14.89654273  -5.79724565
  -3.47508265  -4.78797457  -4.17047229  -2.16592187 -15.28271484
  -8.34374294  -5.45584711  -3.63645409  -3.30158503  -7.48231794
  -4.26468337  -5.7725269   -1.60485296  -5.07014139  -7.65301721
  -6.29721728  -8.01680253  -4.55571163 -15.28271484  -4.51746753
 -15.28271484 -15.28271484  -5.96607935  -4.14202242  -9.60579818
  -2.1370056   -3.86918342  -4.65925053 -15.28271484  -5.88492724
  -2.44482395 -15.28271484  -3.11922598  -9.1524657   -8.00607553
  -3.0474017   -4.7427346   -7.26404674  -6.08081165  -5.61721855
  -4.69609545 -15.28271484  -3.86312033  -5.81356935 -15.28271484
  -7.44454023 -15.28271484 -15.28271484 -10.12535825  -4.58416151
  -9.3380895   -4.63406539  -2.20276679  -4.11124058  -2.00688238
  -5.25716436  -3.06559096  -9.1799828  -15.28271484  -5.02117029
 -15.28271484  -7.66374421 -12.57997642 -15.28271484  -4.47782426
  -5.40314488  -7.84750244  -2.55302677 -12.08979902  -3.5324488
 -15.28271484  -4.61914086 -15.28271484  -4.24322936  -8.83905065
  -7.79573299  -8.36239859  -9.57921387  -8.08909321  -3.93307905
  -4.85466854  -9.45841849  -4.61960725 -15.28271484  -4.06506783
  -7.980424   -15.10781805  -2.22235523  -8.16138388  -1.09975103
 -15.28271484  -6.38116774 -15.28271484  -4.90363964  -4.87985368
  -5.85181345  -9.17065497  -0.24252355 -15.28271484  -5.76506464
  -3.65977366  -5.22964726 -10.41405456  -6.98187992  -7.78547238
 -13.17136078 -12.56971581  -8.78448285  -6.99493888  -1.55588186
  -5.06127995 -14.40776449  -2.91121539  -7.49770886 -15.28271484
   5.222185    -6.64654447  -7.4953769   -7.06862873  -2.85011812
 -15.28271484 -15.28271484  -9.65756764 -11.22231093  -8.20149355
 -10.11043373 -15.28271484 -10.33150327  -6.1162574    0.50790028
 -15.28271484]
---------------------------------------------------
Input  [ 0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          3.22043292  0.          0.
  0.          0.          0.          0.          0.          0.
  6.246847    0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          4.96147218  0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  2.62065352  0.          0.          0.          0.         11.41259864
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  5.222185    0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.50790028  0.        ]
transformed_val  [ 0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.         12.19417293  0.          0.
  0.          0.          0.          0.          0.          0.
 23.6536933   0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.         18.78662008  0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  9.92310756  0.          0.          0.          0.         43.21381776
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
 19.77380946  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          1.923165    0.        ]
transformed_val  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. 12.  0.  0.
  0.  0.  0.  0.  0.  0. 24.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0. 19.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
 10.  0.  0.  0.  0. 43.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0. 20.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  2.  0.]
Linear 2 forward
Raw Int Gemm Result: 
[ -578   -67 -2679   248  -125  -393 -1584  -907 -1186  -121  -152  -234
 -1504  -147 -1266  -228  -152 -2840 -1165 -3165  -310  -841 -1437  -265
 -3118 -2126  -936  -377 -1194  -731 -1645 -1160 -1733 -3158 -2275   -95
 -1572  -206 -1920 -1475  -720  -398  -213 -1092 -2927 -1430 -1516 -1454
  -249 -1153  -260 -2738 -1728  -917 -1430  -166  -807  -228  -668  -713
 -2110 -1219  -183   346  -108 -1228 -1417 -1637 -1041 -4353 -2158 -1338
  -632 -1424 -1935  -201 -2075  -103 -1689 -1629  -579 -1745 -1617  -210
 -2722 -2727 -1261  -197 -1015 -2169  -917 -1566 -2153 -5789 -1106 -1674
 -1298 -4779  -192  -867  -351 -3974  -833 -1651  -643 -2079  -287 -3787
 -3137  -142   632 -2545 -2633 -1127 -1115  -439 -5380 -1006 -1818  -587
 -1837  -119  -461     2 -1384 -5723 -1959 -1477  -509 -2464  -344   767
  -184  -141 -1020 -1649 -3594 -2767  -794 -2184 -2068 -2080 -3407  -825
  -397  -953   -97 -8173  -125  -348  -187 -1047  -994 -1130 -1638 -4169
 -2246  -217 -1251 -1747 -1879  -141  -414   360 -1918 -2122  -666  -339
  -144 -3719 -2038 -1239  -215 -3605  -920 -1268 -1137 -1130  -801 -2491
 -1566 -1618 -1748  -499 -2629   -26 -2515  -132 -1004  -662 -1154  -450
  -201 -1139 -2427 -3977  -151  -422 -2362  -145  -993  -820  -347 -1362
   -15  -596  -476 -1310 -1325  -684  -188 -1357 -2860   -31   -48 -1491
 -2379 -5632  -788 -2680 -3221 -1730 -1421  -125  -513 -1597  -323 -1539
 -3271 -2735  -473 -2706 -2086  -195 -2063 -1877 -1816 -2345  -205 -1452
 -1329  -702 -2533 -2108 -1883 -1771  -567 -2250  -411  -444   -62  -142
  -184 -1049  -158  -182]
Gemm Result Adding Bias: 
[ -623   -99 -2824   186  -284  -407 -1632  -912 -1236  -134  -168  -239
 -1602  -163 -1796  -237  -165 -3084 -1187 -3268  -266  -748 -1536  -258
 -3076 -2200 -1075  -434 -1291  -858 -1710 -1163 -1852 -3293 -2336  -135
 -1593  -214 -2065 -1547  -792  -505  -302 -1076 -3042 -1558 -1611 -1506
  -309 -1187  -347 -2840 -1995  -947 -1550  -178  -928  -235  -699  -847
 -2153 -1285  -189   257  -121 -1366 -1444 -1751 -1075 -4516 -2438 -1352
  -723 -1594 -2009  -211 -1987  -120 -1723 -1841  -588 -1901 -1697  -363
 -2801 -2770 -1386  -203 -1232 -2329  -931 -1632 -2307 -5956 -1374 -1780
 -1441 -5035  -201  -915  -357 -4072  -940 -1747  -668 -2166  -304 -3968
 -3473  -263   495 -2666 -2748 -1200 -1132  -477 -5491 -1091 -1770  -639
 -1709  -125  -427  -168 -1437 -6056 -2124 -1584  -546 -2596  -449   536
  -383  -153 -1070 -1868 -3743 -2944  -910 -2324 -2091 -2003 -3495  -903
  -420 -1019  -113 -8449    -9  -379  -200 -1105 -1054 -1127 -1592 -4310
 -2372  -223 -1310 -1839 -2013  -147  -432    33 -1981 -2229  -794  -391
  -148 -3853 -2117 -1246  -227 -3751  -967 -1323 -1111 -1301  -887 -2586
 -1716 -1730 -1817  -567 -2715   -23 -2767  -145 -1043  -806 -1287  -457
  -242 -1255 -2420 -4143  -151  -571 -2489  -165 -1092  -837  -548 -1543
  -237  -741  -470 -1401 -1401  -732  -465 -1410 -2875  -173   -64 -1571
 -2387 -5564  -821 -2744 -3354 -1721 -1450  -153  -523 -1673  -323 -1598
 -3388 -2863  -525 -2843 -2229  -200 -2232 -1855 -2103 -2288  -212 -1532
 -1463  -867 -2713 -2185 -2057 -1820  -593 -2278  -566  -635   -73  -149
  -193 -1111  -168  -187]
M0  0.5450851542409509
Right Shift  6
Gemm out fxp
[fxp-s64/32(-5.305959224700928) fxp-s64/32(-0.8431620597839355)
 fxp-s64/32(-24.051410675048828) fxp-s64/32(1.584122657775879)
 fxp-s64/32(-2.4187679290771484) fxp-s64/32(-3.4663329124450684)
 fxp-s64/32(-13.899398803710938) fxp-s64/32(-7.767311096191406)
 fxp-s64/32(-10.526750564575195) fxp-s64/32(-1.141249656677246)
 fxp-s64/32(-1.4308204650878906) fxp-s64/32(-2.0355124473571777)
 fxp-s64/32(-13.643895149230957) fxp-s64/32(-1.3882365226745605)
 fxp-s64/32(-15.296152114868164) fxp-s64/32(-2.0184788703918457)
 fxp-s64/32(-1.4052700996398926) fxp-s64/32(-26.265775680541992)
 fxp-s64/32(-10.10942792892456) fxp-s64/32(-27.83286476135254)
 fxp-s64/32(-2.26546573638916) fxp-s64/32(-6.37055778503418)
 fxp-s64/32(-13.081787109375) fxp-s64/32(-2.197331428527832)
 fxp-s64/32(-26.197641372680664) fxp-s64/32(-18.736934661865234)
 fxp-s64/32(-9.155547618865967) fxp-s64/32(-3.696286201477051)
 fxp-s64/32(-10.995173931121826) fxp-s64/32(-7.307404518127441)
 fxp-s64/32(-14.563708305358887) fxp-s64/32(-9.905025005340576)
 fxp-s64/32(-15.773092269897461) fxp-s64/32(-28.04578447341919)
 fxp-s64/32(-19.895217895507812) fxp-s64/32(-1.149766445159912)
 fxp-s64/32(-13.567244052886963) fxp-s64/32(-1.8225927352905273)
 fxp-s64/32(-17.587168216705322) fxp-s64/32(-13.175471782684326)
 fxp-s64/32(-6.745296478271484) fxp-s64/32(-4.300978183746338)
 fxp-s64/32(-2.5720701217651367) fxp-s64/32(-9.164064407348633)
 fxp-s64/32(-25.90807056427002) fxp-s64/32(-13.269156455993652)
 fxp-s64/32(-13.720546245574951) fxp-s64/32(-12.82628345489502)
 fxp-s64/32(-2.631687641143799) fxp-s64/32(-10.10942792892456)
 fxp-s64/32(-2.9553256034851074) fxp-s64/32(-24.187679290771484)
 fxp-s64/32(-16.9909930229187) fxp-s64/32(-8.065398693084717)
 fxp-s64/32(-13.201022148132324) fxp-s64/32(-1.5159883499145508)
 fxp-s64/32(-7.9035797119140625) fxp-s64/32(-2.0014452934265137)
 fxp-s64/32(-5.953235149383545) fxp-s64/32(-7.213719844818115)
 fxp-s64/32(-18.33664560317993) fxp-s64/32(-10.94407320022583)
 fxp-s64/32(-1.609673023223877) fxp-s64/32(2.188814640045166)
 fxp-s64/32(-1.030531406402588) fxp-s64/32(-11.633933067321777)
 fxp-s64/32(-12.298242568969727) fxp-s64/32(-14.912896633148193)
 fxp-s64/32(-9.155547618865967) fxp-s64/32(-38.46181678771973)
 fxp-s64/32(-20.763930320739746) fxp-s64/32(-11.514698028564453)
 fxp-s64/32(-6.157638072967529) fxp-s64/32(-13.575760841369629)
 fxp-s64/32(-17.110228061676025) fxp-s64/32(-1.7970423698425293)
 fxp-s64/32(-16.922858715057373) fxp-s64/32(-1.0220146179199219)
 fxp-s64/32(-14.674426555633545) fxp-s64/32(-15.679407596588135)
 fxp-s64/32(-5.007871627807617) fxp-s64/32(-16.190414905548096)
 fxp-s64/32(-14.452990055084229) fxp-s64/32(-3.0915942192077637)
 fxp-s64/32(-23.85552453994751) fxp-s64/32(-23.591504096984863)
 fxp-s64/32(-11.804268836975098) fxp-s64/32(-1.7289080619812012)
 fxp-s64/32(-10.492683410644531) fxp-s64/32(-19.83560037612915)
 fxp-s64/32(-7.9291300773620605) fxp-s64/32(-13.899398803710938)
 fxp-s64/32(-19.648231029510498) fxp-s64/32(-50.72599220275879)
 fxp-s64/32(-11.702067375183105) fxp-s64/32(-15.159883499145508)
 fxp-s64/32(-12.272692203521729) fxp-s64/32(-42.88203001022339)
 fxp-s64/32(-1.7118744850158691) fxp-s64/32(-7.792861461639404)
 fxp-s64/32(-3.0404934883117676) fxp-s64/32(-34.680362701416016)
 fxp-s64/32(-8.005781173706055) fxp-s64/32(-14.87882947921753)
 fxp-s64/32(-5.689214706420898) fxp-s64/32(-18.44736385345459)
 fxp-s64/32(-2.5891036987304688) fxp-s64/32(-33.79461669921875)
 fxp-s64/32(-29.578806400299072) fxp-s64/32(-2.239915370941162)
 fxp-s64/32(4.215810298919678) fxp-s64/32(-22.705758094787598)
 fxp-s64/32(-23.40413475036621) fxp-s64/32(-10.220146179199219)
 fxp-s64/32(-9.64100456237793) fxp-s64/32(-4.0625081062316895)
 fxp-s64/32(-46.76568555831909) fxp-s64/32(-9.291816234588623)
 fxp-s64/32(-15.074715614318848) fxp-s64/32(-5.442227840423584)
 fxp-s64/32(-14.55519151687622) fxp-s64/32(-1.064598560333252)
 fxp-s64/32(-3.6366686820983887) fxp-s64/32(-1.4308204650878906)
 fxp-s64/32(-12.238625049591064) fxp-s64/32(-51.57767105102539)
 fxp-s64/32(-18.089658737182617) fxp-s64/32(-13.490592956542969)
 fxp-s64/32(-4.6501665115356445) fxp-s64/32(-22.109582901000977)
 fxp-s64/32(-3.824038028717041) fxp-s64/32(4.564998626708984)
 fxp-s64/32(-3.261929988861084) fxp-s64/32(-1.3030686378479004)
 fxp-s64/32(-9.112963676452637) fxp-s64/32(-15.909360885620117)
 fxp-s64/32(-31.878339290618896) fxp-s64/32(-25.07342529296875)
 fxp-s64/32(-7.750277519226074) fxp-s64/32(-19.79301643371582)
 fxp-s64/32(-17.80860471725464) fxp-s64/32(-17.05912733078003)
 fxp-s64/32(-29.766175746917725) fxp-s64/32(-7.690659999847412)
 fxp-s64/32(-3.5770511627197266) fxp-s64/32(-8.67860746383667)
 fxp-s64/32(-0.9623970985412598) fxp-s64/32(-71.95834589004517)
 fxp-s64/32(-0.07665109634399414) fxp-s64/32(-3.22786283493042)
 fxp-s64/32(-1.7033576965332031) fxp-s64/32(-9.411051273345947)
 fxp-s64/32(-8.97669506072998) fxp-s64/32(-9.5984206199646)
 fxp-s64/32(-13.558727264404297) fxp-s64/32(-36.70735836029053)
 fxp-s64/32(-20.20182228088379) fxp-s64/32(-1.8992438316345215)
 fxp-s64/32(-11.15699291229248) fxp-s64/32(-15.662374019622803)
 fxp-s64/32(-17.14429521560669) fxp-s64/32(-1.2519679069519043)
 fxp-s64/32(-3.6792526245117188) fxp-s64/32(0.2810540199279785)
 fxp-s64/32(-16.871757984161377) fxp-s64/32(-18.98392152786255)
 fxp-s64/32(-6.762330055236816) fxp-s64/32(-3.330064296722412)
 fxp-s64/32(-1.2604846954345703) fxp-s64/32(-32.81518602371216)
 fxp-s64/32(-18.030041217803955) fxp-s64/32(-10.611918449401855)
 fxp-s64/32(-1.9333109855651855) fxp-s64/32(-31.946473598480225)
 fxp-s64/32(-8.235734462738037) fxp-s64/32(-11.267711162567139)
 fxp-s64/32(-9.462152004241943) fxp-s64/32(-11.080341815948486)
 fxp-s64/32(-7.554391384124756) fxp-s64/32(-22.024415016174316)
 fxp-s64/32(-14.614809036254883) fxp-s64/32(-14.734044075012207)
 fxp-s64/32(-15.47500467300415) fxp-s64/32(-4.829019069671631)
 fxp-s64/32(-23.123080730438232) fxp-s64/32(-0.19588613510131836)
 fxp-s64/32(-23.565953731536865) fxp-s64/32(-1.2349343299865723)
 fxp-s64/32(-8.883010387420654) fxp-s64/32(-6.864531517028809)
 fxp-s64/32(-10.961106777191162) fxp-s64/32(-3.892172336578369)
 fxp-s64/32(-2.061062812805176) fxp-s64/32(-10.68856954574585)
 fxp-s64/32(-20.610628128051758) fxp-s64/32(-35.2850546836853)
 fxp-s64/32(-1.2860350608825684) fxp-s64/32(-4.863086223602295)
 fxp-s64/32(-21.198286533355713) fxp-s64/32(-1.4052700996398926)
 fxp-s64/32(-9.300333023071289) fxp-s64/32(-7.128551959991455)
 fxp-s64/32(-4.667200088500977) fxp-s64/32(-13.141404628753662)
 fxp-s64/32(-2.0184788703918457) fxp-s64/32(-6.310940265655518)
 fxp-s64/32(-4.002890586853027) fxp-s64/32(-11.932020664215088)
 fxp-s64/32(-11.932020664215088) fxp-s64/32(-6.234289169311523)
 fxp-s64/32(-3.9603066444396973) fxp-s64/32(-12.008671760559082)
 fxp-s64/32(-24.485766887664795) fxp-s64/32(-1.4734044075012207)
 fxp-s64/32(-0.545074462890625) fxp-s64/32(-13.37987470626831)
 fxp-s64/32(-20.32957410812378) fxp-s64/32(-47.38741111755371)
 fxp-s64/32(-6.992283344268799) fxp-s64/32(-23.370067596435547)
 fxp-s64/32(-28.565308570861816) fxp-s64/32(-14.657392978668213)
 fxp-s64/32(-12.349343299865723) fxp-s64/32(-1.3030686378479004)
 fxp-s64/32(-4.454280376434326) fxp-s64/32(-14.248587131500244)
 fxp-s64/32(-2.750922679901123) fxp-s64/32(-13.609827995300293)
 fxp-s64/32(-28.85487937927246) fxp-s64/32(-24.383565425872803)
 fxp-s64/32(-4.471313953399658) fxp-s64/32(-24.213229656219482)
 fxp-s64/32(-18.98392152786255) fxp-s64/32(-1.7033576965332031)
 fxp-s64/32(-19.009471893310547) fxp-s64/32(-15.798642635345459)
 fxp-s64/32(-17.91080617904663) fxp-s64/32(-19.486412048339844)
 fxp-s64/32(-1.8055591583251953) fxp-s64/32(-13.047719955444336)
 fxp-s64/32(-12.46006155014038) fxp-s64/32(-7.3840556144714355)
 fxp-s64/32(-23.1060471534729) fxp-s64/32(-18.609182834625244)
 fxp-s64/32(-17.519033908843994) fxp-s64/32(-15.500555038452148)
 fxp-s64/32(-5.050455570220947) fxp-s64/32(-19.401244163513184)
 fxp-s64/32(-4.820502281188965) fxp-s64/32(-5.40816068649292)
 fxp-s64/32(-0.6217255592346191) fxp-s64/32(-1.2690014839172363)
 fxp-s64/32(-1.643740177154541) fxp-s64/32(-9.462152004241943)
 fxp-s64/32(-1.4308204650878906) fxp-s64/32(-1.592639446258545)]
Gemm Result in float: 
[ -5.30595922  -0.84316206 -24.05141068   1.58412266  -2.41876793
  -3.46633291 -13.8993988   -7.7673111  -10.52675056  -1.14124966
  -1.43082047  -2.03551245 -13.64389515  -1.38823652 -15.29615211
  -2.01847887  -1.4052701  -26.26577568 -10.10942793 -27.83286476
  -2.26546574  -6.37055779 -13.08178711  -2.19733143 -26.19764137
 -18.73693466  -9.15554762  -3.6962862  -10.99517393  -7.30740452
 -14.56370831  -9.90502501 -15.77309227 -28.04578447 -19.8952179
  -1.14976645 -13.56724405  -1.82259274 -17.58716822 -13.17547178
  -6.74529648  -4.30097818  -2.57207012  -9.16406441 -25.90807056
 -13.26915646 -13.72054625 -12.82628345  -2.63168764 -10.10942793
  -2.9553256  -24.18767929 -16.99099302  -8.06539869 -13.20102215
  -1.51598835  -7.90357971  -2.00144529  -5.95323515  -7.21371984
 -18.3366456  -10.9440732   -1.60967302   2.18881464  -1.03053141
 -11.63393307 -12.29824257 -14.91289663  -9.15554762 -38.46181679
 -20.76393032 -11.51469803  -6.15763807 -13.57576084 -17.11022806
  -1.79704237 -16.92285872  -1.02201462 -14.67442656 -15.6794076
  -5.00787163 -16.19041491 -14.45299006  -3.09159422 -23.85552454
 -23.5915041  -11.80426884  -1.72890806 -10.49268341 -19.83560038
  -7.92913008 -13.8993988  -19.64823103 -50.7259922  -11.70206738
 -15.1598835  -12.2726922  -42.88203001  -1.71187449  -7.79286146
  -3.04049349 -34.6803627   -8.00578117 -14.87882948  -5.68921471
 -18.44736385  -2.5891037  -33.7946167  -29.5788064   -2.23991537
   4.2158103  -22.70575809 -23.40413475 -10.22014618  -9.64100456
  -4.06250811 -46.76568556  -9.29181623 -15.07471561  -5.44222784
 -14.55519152  -1.06459856  -3.63666868  -1.43082047 -12.23862505
 -51.57767105 -18.08965874 -13.49059296  -4.65016651 -22.1095829
  -3.82403803   4.56499863  -3.26192999  -1.30306864  -9.11296368
 -15.90936089 -31.87833929 -25.07342529  -7.75027752 -19.79301643
 -17.80860472 -17.05912733 -29.76617575  -7.69066     -3.57705116
  -8.67860746  -0.9623971  -71.95834589  -0.0766511   -3.22786283
  -1.7033577   -9.41105127  -8.97669506  -9.59842062 -13.55872726
 -36.70735836 -20.20182228  -1.89924383 -11.15699291 -15.66237402
 -17.14429522  -1.25196791  -3.67925262   0.28105402 -16.87175798
 -18.98392153  -6.76233006  -3.3300643   -1.2604847  -32.81518602
 -18.03004122 -10.61191845  -1.93331099 -31.9464736   -8.23573446
 -11.26771116  -9.462152   -11.08034182  -7.55439138 -22.02441502
 -14.61480904 -14.73404408 -15.47500467  -4.82901907 -23.12308073
  -0.19588614 -23.56595373  -1.23493433  -8.88301039  -6.86453152
 -10.96110678  -3.89217234  -2.06106281 -10.68856955 -20.61062813
 -35.28505468  -1.28603506  -4.86308622 -21.19828653  -1.4052701
  -9.30033302  -7.12855196  -4.66720009 -13.14140463  -2.01847887
  -6.31094027  -4.00289059 -11.93202066 -11.93202066  -6.23428917
  -3.96030664 -12.00867176 -24.48576689  -1.47340441  -0.54507446
 -13.37987471 -20.32957411 -47.38741112  -6.99228334 -23.3700676
 -28.56530857 -14.65739298 -12.3493433   -1.30306864  -4.45428038
 -14.24858713  -2.75092268 -13.609828   -28.85487938 -24.38356543
  -4.47131395 -24.21322966 -18.98392153  -1.7033577  -19.00947189
 -15.79864264 -17.91080618 -19.48641205  -1.80555916 -13.04771996
 -12.46006155  -7.38405561 -23.10604715 -18.60918283 -17.51903391
 -15.50055504  -5.05045557 -19.40124416  -4.82050228  -5.40816069
  -0.62172556  -1.26900148  -1.64374018  -9.462152    -1.43082047
  -1.59263945]
Mu forward
Raw Int Gemm Result: 
[23489]
Gemm Result Adding Bias: 
[23520]
M0  [0.6804809]
Right Shift  6
Gemm out fxp
[fxp-s64/32([250.0711441])]
Gemm Result in float: 
[250.0711441]
---------------------------------------------------
Log Std forward
Raw Int Gemm Result: 
[18527]
Gemm Result Adding Bias: 
[-9273]
M0  [0.5611884]
Right Shift  6
Gemm out fxp
[fxp-s64/32([-81.31084299])]
Gemm Result in float: 
[-81.31084299]
---------------------------------------------------
Quantized Forward Mu Int Output
[255.]
Quantized Forward Prob Int Output
[174.]
Quantized Forward Mu float Output
[1.5688653]
Quantized Forward Prob float output
[-0.82085614]
--------------------------
Fp Forward
Full precision forward mu
[1.56726638]
Full precision forward prob
[-1.07273692]
--------------------------
Mu diff
Include 0:
0.001020196588699336
Exclude 0:
0.001020196588699336
-------------------------------
Prob diff
Include 0:
0.23480200302315435
Exclude 0:
0.23480200302315435
-------------------------------
