After Calibration:  Sequential(
  (0): QuantStub(
    (activation_post_process): HistogramObserver(min_val=0.019958792254328728, max_val=1.098226547241211)
  )
  (1): Linear(
    in_features=250, out_features=256, bias=True
    (activation_post_process): HistogramObserver(min_val=-87.30078887939453, max_val=24.61785316467285)
  )
  (2): ReLU()
  (3): Linear(
    in_features=256, out_features=256, bias=True
    (activation_post_process): HistogramObserver(min_val=-71.96984100341797, max_val=3.597947120666504)
  )
  (4): ReLU()
  (5): DeQuantStub()
)
After Calibration:  Sequential(
  (0): QuantStub(
    (activation_post_process): MinMaxObserver(min_val=0.0, max_val=3.597947120666504)
  )
  (1): Linear(
    in_features=256, out_features=1, bias=True
    (activation_post_process): MinMaxObserver(min_val=-0.21825246512889862, max_val=1.5672658681869507)
  )
  (2): DeQuantStub()
)
After Calibration:  Sequential(
  (0): QuantStub(
    (activation_post_process): MinMaxObserver(min_val=0.0, max_val=3.597947120666504)
  )
  (1): Linear(
    in_features=256, out_features=1, bias=True
    (activation_post_process): MinMaxObserver(min_val=-2.5902445316314697, max_val=-1.072737216949463)
  )
  (2): DeQuantStub()
)
SAC latent-pi net
Sequential(
  (0): Quantize(scale=tensor([0.0043]), zero_point=tensor([0]), dtype=torch.quint8)
  (1): QuantizedLinear(in_features=250, out_features=256, scale=0.2511654794216156, zero_point=242, qscheme=torch.per_tensor_affine)
  (2): ReLU()
  (3): QuantizedLinear(in_features=256, out_features=256, scale=0.13876667618751526, zero_point=229, qscheme=torch.per_tensor_affine)
  (4): ReLU()
  (5): DeQuantize()
)
Input Quantization
Input Scale  [0.00430677]
Input Zero Point  [0]
---------------------------------------------------
Linear Layer 1
Linear 1 Weight Scale:  0.10860616713762283
Linear 1 Weight Zero Point  6
*** Linear 1 Output Scale *** 0.2511654794216156
Linear 1 Output Zero Point  242
Linear1 Dequant Scale M float [0.00046774]
*** Linear1 Dequant Scale M0 float *** [0.95793533]
*** Linear1 Dequant Scale M0 fxp *** [62779]
*** Linear1 Dequant Right Shift *** 11
*** Linear1 Output Requantization Scale float *** 3.981438859762106
*** Linear1 Output Requantization Scale fxp *** 260927
---------------------------------------------------
Linear Layer 2
Linear 2 Weight Scale:  0.032249461859464645
Linear 2 Weight Zero Point  68
Linear 2 Output Scale:  0.13876667618751526
Linear 2 Output Zero Point  229
Linear2 Dequant Scale M float 0.008099951549021545
*** Linear2 Dequant Scale M0 float *** 0.5183968991041183
*** Linear2 Dequant Scale M0 fxp *** 33973
*** Linear2 Dequant Right Shift *** 11
---------------------------------------------------
Linear Layer 3
SAC mu net
Sequential(
  (0): Quantize(scale=tensor([0.0141]), zero_point=tensor([0]), dtype=torch.quint8)
  (1): QuantizedLinear(in_features=256, out_features=1, scale=0.007002032361924648, zero_point=31, qscheme=torch.per_tensor_affine)
  (2): DeQuantize()
)
*** Linear 2 Requant / Mu net Input Scale float *** [70.87375]
*** Linear 2 Requant / Mu net Input Scale fxp *** [4644782]
Mu net Input Scale  [0.0141096]
Mu net Input Zero Point  [0]
Mu Weight Scale:  0.005162636283785105
Mu Weight Zero Point  -53
Mu Output Scale:  0.007002032361924648
Mu Output Zero Point  31
Mu Requant M float [0.01040308]
*** Mu Hardware M0 float *** [0.66579723]
*** Mu Hardware M0 Fxp *** [43633]
*** Mu Hardware Scale Right Shift *** 6
*** Mu Hardware Zero Point *** 31
---------------------------------------------------
Linear Layer 4
*** Linear 2 Requant / Prob net Input Scale float *** [70.87375]
*** Linear 2 Requant / Prob net Input Scale fxp *** [4644782]
Prob net Input Scale  [0.0141096]
Prob net Input Zero Point  [0]
Prob Weight Scale:  0.0062979054637253284
Prob Weight Zero Point  -80
Prob Output Scale:  0.010157821699976921
Prob Output Zero Point  255
Prob Requant M float [0.00874803]
*** Prob Hardware M0 float *** [0.55987376]
*** Prob Hardware M0 Fxp *** [36691]
*** Prob Hardware Scale Right Shift *** 6
*** Prob Hardware Zero Point *** 255
---------------------------------------------------
Quantized Forward
Linear 1 forward
Raw Int Gemm Result: 
[ -28039   -1057    2845    2061   -7367  -26917     589    -498  -54462
   -3086   -3657    1704    3134    5498   -4702    -209    9270   -4044
    -533   -2250     831    3705  -26289   -4428  -60914  -31580  -36943
    1371  -19085     322  -20873   -5302  -22769   -3532  -16283   -5800
    8910   -2012  -40210    5061    7099  -40676   -7889    7089  -13599
  -32073   -3225     761  -30997    3730   -2295   -3057    3034  -17112
    7231   -5452  -22496  -43163     966  -15831  -13643  -30461   -8910
   -1844    -184   -6975    -102  -48726   -4978    1575  -15907    4297
   -3614  -10965  -32879  -10296     647  -16014    9314   -2033   -1136
 -100274   -8228  -17940    5837  -13233    3671     837   -3879    -754
   -9021   -3222   -3128   -7539   -5383     103   -2587   22655  -24503
      58  -14725     -47   -6614    4650     809  -16770   -9633  -11491
     260   -3735  -22261  -11161   -8445   29123    -736   -3221   -9108
     203   -8330    -986  -30200     282   -4706  -29256   -5332    -868
   -2801   -4147   -1201  -37982   -6606   -2099    1903    2217   -9734
    -474   -2671    8204    -858   -8683  -11207   -7222   -4665  -36048
   -1716  -49388  -34393   -8350   -1090  -19154    5633   -2036    -218
  -44765   -6775    4176  -50985   -1604  -13018   -7607    3943    -840
   -9754   -6062  -14087     702  -61723    1841   -5897  -39828   -9177
  -31852  -41299  -18600    -453   -8513   -4161    3762    -905   -5265
   -4313    6867   -7429  -36792   -4403  -27284   -9801  -28618  -84943
     -61   -4759  -10298    5678  -17879    2814  -34396    -966  -52970
   -6910   -8548  -17874  -12386  -14201   -7482   -9660     954  -14501
     -87  -75785     891   -9500  -25948     834  -12768   10286  -40356
   -3645  -38105   -2181    1867   -4346   -8915   10204  -43263   -3078
    2014   -2355  -18418   -7768  -14561  -18950  -15816  -17487   -4044
    5753   -2099  -24119    5710   -8314  -35683    9719   -5742   -3961
   -5802    5042  -51033  -41940  -11294  -11001  -17413  -23189  -42444
  -12752   -2284   -1015  -39211]
Gemm Result Adding Bias: 
[ -28863  -14295   -6090   -7097  -19200  -32066   -7546  -11088  -56999
  -12900  -10862   -4736   -4945   -3776  -13543   -3927   -2503  -13169
   -6146   -8661   -6255   -9760  -25367  -13797  -60924  -30249  -44433
   -6634  -24968   -8526  -29592  -12272  -27649  -14105  -15109  -13152
   -7959  -14558  -48570   -4056   -4764  -46421  -13065   -2173  -20976
  -31029  -15915  -11371  -34750   -9834   -9836  -12456   -5475  -16785
    -710  -14928  -29837  -48787   -5770  -23985  -25915  -31021  -12356
  -11735  -10511  -15377  -11027  -56254  -14335    6860  -28095   -4883
  -12146  -20786  -37815  -18366   -1830  -21558   13282   -7115   -8711
 -101222  -17786  -19554   -8347  -23325   -6286   -8733  -10302   -8731
  -16293  -13703  -12366  -14576  -13980  -10045  -11383   10615  -30141
   -9003  -23661   -6899  -14606   -5732   -8870  -26147  -16559  -21367
    5614   -7371  -31265  -21616  -15325   24331   -7346  -11835  -17393
   -1576  -16767  -10688  -31242   -7542  -17955  -31850  -12389   -7390
  -10225   -8903   -4614  -47879  -17814  -11714   -7778   -7019  -16013
   -9109  -12359   -3449  -10814  -16323  -13527  -17160   -9697  -38851
   -9654  -57662  -38126  -12705   -8846  -20584   -4531   -8243   -9967
  -51305  -12592   -5265  -55340   -6676  -19559  -17148   -6502  -10141
  -15563  -13024  -12128  -10058  -70992   -8263  -12399  -40661  -15901
  -36391  -40452  -21705   -9806  -19971   -9956   -4676   -8801   -4254
  -11220   -6558  -19584  -45601  -10737  -37238  -16370  -26946  -82474
   -9610  -11566  -16764   -5462  -25867   -7559  -36027   -9862  -59641
   -9130  -18893  -16719  -17877  -20487  -17327   -8413  -10360  -20229
   -9885  -85997   -8710  -17043  -32289   -4815  -17505   -2352  -47543
  -13631  -41399  -10508  -10417  -12489  -19602    -516  -42555  -12337
   -7840  -11186  -22233  -14937  -16648  -28189  -26892  -18814  -14935
   -3334  -10784  -30819   -6233  -16060  -42078   11127  -14243  -16017
  -15082   -6122  -52201  -43266  -20683  -24021  -17544  -21596  -45387
  -22112  -13093    1137  -44925]
M0  [0.95793533]
Right Shift  11
Gemm out fxp
[fxp-s64/32([-13.5003796]) fxp-s64/32([-6.68634329])
 fxp-s64/32([-2.8485366]) fxp-s64/32([-3.31955077])
 fxp-s64/32([-8.98060799]) fxp-s64/32([-14.99855082])
 fxp-s64/32([-3.52956603]) fxp-s64/32([-5.18630111])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-6.03384599])
 fxp-s64/32([-5.08059187]) fxp-s64/32([-2.21521664])
 fxp-s64/32([-2.3129743]) fxp-s64/32([-1.76618624])
 fxp-s64/32([-6.33460281]) fxp-s64/32([-1.83681498])
 fxp-s64/32([-1.17075322]) fxp-s64/32([-6.15966805])
 fxp-s64/32([-2.87473004]) fxp-s64/32([-4.05109613])
 fxp-s64/32([-2.9257137]) fxp-s64/32([-4.56514239])
 fxp-s64/32([-11.86516056]) fxp-s64/32([-6.45340877])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-14.14866724])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-3.10298716])
 fxp-s64/32([-11.6785323]) fxp-s64/32([-3.98795123])
 fxp-s64/32([-13.84136206]) fxp-s64/32([-5.74010527])
 fxp-s64/32([-12.93254324]) fxp-s64/32([-6.59747269])
 fxp-s64/32([-7.06708365]) fxp-s64/32([-6.15171647])
 fxp-s64/32([-3.72274265]) fxp-s64/32([-6.80935891])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-1.89715344])
 fxp-s64/32([-2.22831336]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-6.11102309]) fxp-s64/32([-1.01639902])
 fxp-s64/32([-9.81131423]) fxp-s64/32([-14.51350444])
 fxp-s64/32([-7.44408209]) fxp-s64/32([-5.31867153])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-4.59975515])
 fxp-s64/32([-4.60069063]) fxp-s64/32([-5.82616943])
 fxp-s64/32([-2.5608765]) fxp-s64/32([-7.85101589])
 fxp-s64/32([-0.3320954]) fxp-s64/32([-6.98242271])
 fxp-s64/32([-13.95595836]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-2.6988598]) fxp-s64/32([-11.21874388])
 fxp-s64/32([-12.12148208]) fxp-s64/32([-14.50976252])
 fxp-s64/32([-5.77939543]) fxp-s64/32([-5.48892889])
 fxp-s64/32([-4.91641513]) fxp-s64/32([-7.19243797])
 fxp-s64/32([-5.15776897]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-6.70505289]) fxp-s64/32([3.2086964])
 fxp-s64/32([-13.14115528]) fxp-s64/32([-2.28397442])
 fxp-s64/32([-5.68117003]) fxp-s64/32([-9.72244363])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-8.59051283])
 fxp-s64/32([-0.8559642]) fxp-s64/32([-10.0835389])
 fxp-s64/32([6.21252267]) fxp-s64/32([-3.32797009])
 fxp-s64/32([-4.07448313]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-8.31922363]) fxp-s64/32([-9.14618795])
 fxp-s64/32([-3.90422577]) fxp-s64/32([-10.91003548])
 fxp-s64/32([-2.94021364]) fxp-s64/32([-4.08477341])
 fxp-s64/32([-4.81865747]) fxp-s64/32([-4.08383793])
 fxp-s64/32([-7.62088781]) fxp-s64/32([-6.40944121])
 fxp-s64/32([-5.78407283]) fxp-s64/32([-6.81777823])
 fxp-s64/32([-6.53900519]) fxp-s64/32([-4.69844829])
 fxp-s64/32([-5.32428441]) fxp-s64/32([4.96506009])
 fxp-s64/32([-14.09815132]) fxp-s64/32([-4.21106321])
 fxp-s64/32([-11.06719612]) fxp-s64/32([-3.22693826])
 fxp-s64/32([-6.83181043]) fxp-s64/32([-2.68108568])
 fxp-s64/32([-4.14885379]) fxp-s64/32([-12.22999776])
 fxp-s64/32([-7.74530665]) fxp-s64/32([-9.99420056])
 fxp-s64/32([2.62589236]) fxp-s64/32([-3.44771153])
 fxp-s64/32([-14.62389108]) fxp-s64/32([-10.11066782])
 fxp-s64/32([-7.16811549]) fxp-s64/32([11.38058192])
 fxp-s64/32([-3.43601803]) fxp-s64/32([-5.53570289])
 fxp-s64/32([-8.13540181]) fxp-s64/32([-0.73715824])
 fxp-s64/32([-7.84259657]) fxp-s64/32([-4.99920511])
 fxp-s64/32([-14.61313306]) fxp-s64/32([-3.52769507])
 fxp-s64/32([-8.39827169]) fxp-s64/32([-14.89751898])
 fxp-s64/32([-5.79483085]) fxp-s64/32([-3.45659859])
 fxp-s64/32([-4.78264149]) fxp-s64/32([-4.16428921])
 fxp-s64/32([-2.15815236]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-8.33232035]) fxp-s64/32([-5.47910635])
 fxp-s64/32([-3.63808171]) fxp-s64/32([-3.28306706])
 fxp-s64/32([-7.48992061]) fxp-s64/32([-4.26064365])
 fxp-s64/32([-5.78079865]) fxp-s64/32([-1.61323526])
 fxp-s64/32([-5.05814035]) fxp-s64/32([-7.63492001])
 fxp-s64/32([-6.32711897]) fxp-s64/32([-8.02641839])
 fxp-s64/32([-4.53567477]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-4.51556195]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-5.94263669])
 fxp-s64/32([-4.13762803]) fxp-s64/32([-9.62796015])
 fxp-s64/32([-2.11932994]) fxp-s64/32([-3.85558081])
 fxp-s64/32([-4.66196457]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-5.88978207]) fxp-s64/32([-2.4626511])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-3.12263224])
 fxp-s64/32([-9.14852665]) fxp-s64/32([-8.02080551])
 fxp-s64/32([-3.04124548]) fxp-s64/32([-4.74335133])
 fxp-s64/32([-7.27943761]) fxp-s64/32([-6.09184575])
 fxp-s64/32([-5.67275071]) fxp-s64/32([-4.70452891])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-3.86493561])
 fxp-s64/32([-5.79950825]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-7.43753373]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-10.15229668])
 fxp-s64/32([-4.58665843]) fxp-s64/32([-9.34123553])
 fxp-s64/32([-4.65681943]) fxp-s64/32([-2.18715224])
 fxp-s64/32([-4.11657973]) fxp-s64/32([-1.98976596])
 fxp-s64/32([-5.24804279]) fxp-s64/32([-3.06743892])
 fxp-s64/32([-9.16022015]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-5.02212437]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-7.65690379]) fxp-s64/32([-12.60372202])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-4.49498139])
 fxp-s64/32([-5.40988083]) fxp-s64/32([-7.84119335])
 fxp-s64/32([-2.55479588]) fxp-s64/32([-12.09903056])
 fxp-s64/32([-3.53564665]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-4.61285187]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-4.27046619]) fxp-s64/32([-8.83701181])
 fxp-s64/32([-7.82014505]) fxp-s64/32([-8.36178797])
 fxp-s64/32([-9.58258937]) fxp-s64/32([-8.10453097])
 fxp-s64/32([-3.93509661]) fxp-s64/32([-4.84578639])
 fxp-s64/32([-9.46191245]) fxp-s64/32([-4.62360989])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-4.07401539])
 fxp-s64/32([-7.97169281]) fxp-s64/32([-15.10285684])
 fxp-s64/32([-2.2521681]) fxp-s64/32([-8.18778869])
 fxp-s64/32([-1.10012448]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-6.37576393]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-4.91501191]) fxp-s64/32([-4.87244757])
 fxp-s64/32([-5.84160485]) fxp-s64/32([-9.16863947])
 fxp-s64/32([-0.24135384]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-5.77050837]) fxp-s64/32([-3.66708159])
 fxp-s64/32([-5.23213963]) fxp-s64/32([-10.3992634])
 fxp-s64/32([-6.98663237]) fxp-s64/32([-7.78693551])
 fxp-s64/32([-13.18512284]) fxp-s64/32([-12.57846406])
 fxp-s64/32([-8.80006035]) fxp-s64/32([-6.98569689])
 fxp-s64/32([-1.55944516]) fxp-s64/32([-5.04410815])
 fxp-s64/32([-14.41527904]) fxp-s64/32([-2.91542342])
 fxp-s64/32([-7.51190439]) fxp-s64/32([-15.3269043])
 fxp-s64/32([5.20454297]) fxp-s64/32([-6.66202081])
 fxp-s64/32([-7.49179157]) fxp-s64/32([-7.05445467])
 fxp-s64/32([-2.86350428]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-15.3269043]) fxp-s64/32([-9.67426641])
 fxp-s64/32([-11.23558252]) fxp-s64/32([-8.20603055])
 fxp-s64/32([-10.10131302]) fxp-s64/32([-15.3269043])
 fxp-s64/32([-10.34266686]) fxp-s64/32([-6.12411981])
 fxp-s64/32([0.53182038]) fxp-s64/32([-15.3269043])]
Gemm Result in float: 
[-13.5003796   -6.68634329  -2.8485366   -3.31955077  -8.98060799
 -14.99855082  -3.52956603  -5.18630111 -15.3269043   -6.03384599
  -5.08059187  -2.21521664  -2.3129743   -1.76618624  -6.33460281
  -1.83681498  -1.17075322  -6.15966805  -2.87473004  -4.05109613
  -2.9257137   -4.56514239 -11.86516056  -6.45340877 -15.3269043
 -14.14866724 -15.3269043   -3.10298716 -11.6785323   -3.98795123
 -13.84136206  -5.74010527 -12.93254324  -6.59747269  -7.06708365
  -6.15171647  -3.72274265  -6.80935891 -15.3269043   -1.89715344
  -2.22831336 -15.3269043   -6.11102309  -1.01639902  -9.81131423
 -14.51350444  -7.44408209  -5.31867153 -15.3269043   -4.59975515
  -4.60069063  -5.82616943  -2.5608765   -7.85101589  -0.3320954
  -6.98242271 -13.95595836 -15.3269043   -2.6988598  -11.21874388
 -12.12148208 -14.50976252  -5.77939543  -5.48892889  -4.91641513
  -7.19243797  -5.15776897 -15.3269043   -6.70505289   3.2086964
 -13.14115528  -2.28397442  -5.68117003  -9.72244363 -15.3269043
  -8.59051283  -0.8559642  -10.0835389    6.21252267  -3.32797009
  -4.07448313 -15.3269043   -8.31922363  -9.14618795  -3.90422577
 -10.91003548  -2.94021364  -4.08477341  -4.81865747  -4.08383793
  -7.62088781  -6.40944121  -5.78407283  -6.81777823  -6.53900519
  -4.69844829  -5.32428441   4.96506009 -14.09815132  -4.21106321
 -11.06719612  -3.22693826  -6.83181043  -2.68108568  -4.14885379
 -12.22999776  -7.74530665  -9.99420056   2.62589236  -3.44771153
 -14.62389108 -10.11066782  -7.16811549  11.38058192  -3.43601803
  -5.53570289  -8.13540181  -0.73715824  -7.84259657  -4.99920511
 -14.61313306  -3.52769507  -8.39827169 -14.89751898  -5.79483085
  -3.45659859  -4.78264149  -4.16428921  -2.15815236 -15.3269043
  -8.33232035  -5.47910635  -3.63808171  -3.28306706  -7.48992061
  -4.26064365  -5.78079865  -1.61323526  -5.05814035  -7.63492001
  -6.32711897  -8.02641839  -4.53567477 -15.3269043   -4.51556195
 -15.3269043  -15.3269043   -5.94263669  -4.13762803  -9.62796015
  -2.11932994  -3.85558081  -4.66196457 -15.3269043   -5.88978207
  -2.4626511  -15.3269043   -3.12263224  -9.14852665  -8.02080551
  -3.04124548  -4.74335133  -7.27943761  -6.09184575  -5.67275071
  -4.70452891 -15.3269043   -3.86493561  -5.79950825 -15.3269043
  -7.43753373 -15.3269043  -15.3269043  -10.15229668  -4.58665843
  -9.34123553  -4.65681943  -2.18715224  -4.11657973  -1.98976596
  -5.24804279  -3.06743892  -9.16022015 -15.3269043   -5.02212437
 -15.3269043   -7.65690379 -12.60372202 -15.3269043   -4.49498139
  -5.40988083  -7.84119335  -2.55479588 -12.09903056  -3.53564665
 -15.3269043   -4.61285187 -15.3269043   -4.27046619  -8.83701181
  -7.82014505  -8.36178797  -9.58258937  -8.10453097  -3.93509661
  -4.84578639  -9.46191245  -4.62360989 -15.3269043   -4.07401539
  -7.97169281 -15.10285684  -2.2521681   -8.18778869  -1.10012448
 -15.3269043   -6.37576393 -15.3269043   -4.91501191  -4.87244757
  -5.84160485  -9.16863947  -0.24135384 -15.3269043   -5.77050837
  -3.66708159  -5.23213963 -10.3992634   -6.98663237  -7.78693551
 -13.18512284 -12.57846406  -8.80006035  -6.98569689  -1.55944516
  -5.04410815 -14.41527904  -2.91542342  -7.51190439 -15.3269043
   5.20454297  -6.66202081  -7.49179157  -7.05445467  -2.86350428
 -15.3269043  -15.3269043   -9.67426641 -11.23558252  -8.20603055
 -10.10131302 -15.3269043  -10.34266686  -6.12411981   0.53182038
 -15.3269043 ]
---------------------------------------------------
Input  [ 0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          3.2086964   0.          0.
  0.          0.          0.          0.          0.          0.
  6.21252267  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          4.96506009  0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  2.62589236  0.          0.          0.          0.         11.38058192
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  5.20454297  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.53182038  0.        ]
transformed_val  [ 0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.         12.77522852  0.          0.
  0.          0.          0.          0.          0.          0.
 24.73477918  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.         19.76808319  0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
 10.45482987  0.          0.          0.          0.         45.31109111
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
 20.72156964  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.          0.          2.11741032  0.        ]
transformed_val  [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. 13.  0.  0.
  0.  0.  0.  0.  0.  0. 25.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0. 20.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
 10.  0.  0.  0.  0. 45.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0. 21.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  2.  0.]
Linear 2 forward
Raw Int Gemm Result: 
[ -595   -78 -2799   276  -125  -401 -1677  -952 -1265  -127  -159  -244
 -1539  -154 -1298  -238  -158 -2986 -1230 -3254  -315  -889 -1501  -273
 -3284 -2209  -969  -398 -1235  -733 -1724 -1210 -1819 -3311 -2386   -77
 -1680  -214 -2000 -1551  -764  -403  -211 -1139 -3075 -1489 -1587 -1523
  -241 -1179  -261 -2884 -1784  -976 -1495  -172  -826  -240  -706  -732
 -2214 -1243  -185   379  -113 -1286 -1501 -1711 -1087 -4607 -2230 -1427
  -646 -1479 -2029  -209 -2173  -107 -1765 -1666  -608 -1832 -1691  -206
 -2853 -2884 -1302  -205 -1022 -2273  -960 -1633 -2281 -6103 -1126 -1753
 -1320 -5023  -200  -911  -368 -4191  -870 -1731  -670 -2183  -299 -3986
 -3290  -148   675 -2669 -2757 -1175 -1139  -463 -5652 -1002 -1905  -602
 -1916  -124  -467     6 -1462 -6030 -2022 -1554  -523 -2572  -349   817
  -156  -148 -1062 -1747 -3761 -2898  -815 -2267 -2163 -2172 -3588  -850
  -417 -1002  -102 -8613  -149  -358  -195 -1090 -1029 -1180 -1732 -4375
 -2346  -226 -1303 -1820 -1961  -146  -426   375 -2006 -2224  -677  -348
  -151 -3911 -2131 -1292  -224 -3797  -962 -1329 -1190 -1152  -813 -2619
 -1633 -1712 -1836  -536 -2729   -19 -2622  -138 -1058  -661 -1206  -470
  -210 -1178 -2517 -4175  -158  -409 -2457  -151 -1038  -858  -353 -1421
     9  -611  -508 -1361 -1382  -714  -172 -1416 -3007   -17   -44 -1565
 -2487 -5914  -802 -2806 -3396 -1806 -1499  -127  -536 -1664  -336 -1612
 -3422 -2849  -485 -2837 -2159  -204 -2167 -1974 -1911 -2459  -214 -1523
 -1395  -720 -2616 -2203 -1962 -1849  -610 -2369  -421  -464   -64  -147
  -194 -1102  -162  -190]
Gemm Result Adding Bias: 
[ -642  -112 -2951   211  -292  -416 -1728  -958 -1317  -141  -176  -249
 -1642  -170 -1855  -248  -172 -3243 -1253 -3362  -269  -791 -1605  -266
 -3239 -2287 -1115  -457 -1337  -867 -1792 -1213 -1945 -3452 -2450  -119
 -1702  -223 -2153 -1627  -839  -515  -304 -1122 -3196 -1624 -1687 -1577
  -304 -1214  -352 -2991 -2065 -1008 -1621  -185  -953  -247  -739  -873
 -2259 -1313  -191   285  -126 -1431 -1529 -1831 -1123 -4778 -2524 -1442
  -742 -1658 -2107  -219 -2081  -125 -1801 -1889  -618 -1996 -1776  -366
 -2936 -2930 -1433  -211 -1250 -2441  -975 -1703 -2443 -6278 -1408 -1865
 -1470 -5292  -209  -962  -375 -4294  -983 -1832  -696 -2274  -317 -4176
 -3643  -275   530 -2796 -2878 -1251 -1157  -503 -5769 -1092 -1855  -657
 -1781  -130  -431  -173 -1517 -6380 -2195 -1667  -562 -2711  -460   574
  -365  -161 -1114 -1977 -3917 -3084  -937 -2414 -2187 -2091 -3681  -932
  -441 -1071  -119 -8903   -27  -391  -209 -1151 -1092 -1177 -1684 -4524
 -2479  -232 -1365 -1917 -2102  -152  -445    31 -2073 -2336  -812  -403
  -155 -4052 -2214 -1300  -237 -3951 -1012 -1387 -1163 -1332  -904 -2719
 -1790 -1830 -1909  -608 -2819   -16 -2887  -151 -1099  -812 -1346  -477
  -253 -1300 -2510 -4349  -159  -566 -2591  -172 -1142  -875  -565 -1612
  -225  -763  -502 -1457 -1462  -764  -463 -1472 -3023  -166   -61 -1649
 -2496 -5842  -837 -2873 -3536 -1797 -1529  -156  -547 -1744  -336 -1674
 -3545 -2984  -540 -2981 -2309  -210 -2344 -1950 -2213 -2399  -221 -1607
 -1536  -893 -2805 -2284 -2145 -1900  -638 -2399  -584  -665   -76  -155
  -203 -1167  -172  -196]
M0  0.5183968991041183
Right Shift  6
Gemm out fxp
[fxp-s64/32(-5.20006799697876) fxp-s64/32(-0.9071769714355469)
 fxp-s64/32(-23.902493238449097) fxp-s64/32(1.7090566158294678)
 fxp-s64/32(-2.365139961242676) fxp-s64/32(-3.3695144653320312)
 fxp-s64/32(-13.996444702148438) fxp-s64/32(-7.759603023529053)
 fxp-s64/32(-10.667429208755493) fxp-s64/32(-1.142071008682251)
 fxp-s64/32(-1.4255638122558594) fxp-s64/32(-2.0168488025665283)
 fxp-s64/32(-13.299862384796143) fxp-s64/32(-1.376965045928955)
 fxp-s64/32(-15.025118589401245) fxp-s64/32(-2.008749008178711)
 fxp-s64/32(-1.3931646347045898) fxp-s64/32(-26.267633199691772)
 fxp-s64/32(-10.14904236793518) fxp-s64/32(-27.23150873184204)
 fxp-s64/32(-2.178844690322876) fxp-s64/32(-6.40693736076355)
 fxp-s64/32(-13.0001699924469) fxp-s64/32(-2.154545307159424)
 fxp-s64/32(-26.235234022140503) fxp-s64/32(-18.524229764938354)
 fxp-s64/32(-9.031270742416382) fxp-s64/32(-3.701606035232544)
 fxp-s64/32(-10.82942509651184) fxp-s64/32(-7.022521734237671)
 fxp-s64/32(-14.51483154296875) fxp-s64/32(-9.825050592422485)
 fxp-s64/32(-15.75410008430481) fxp-s64/32(-27.960490226745605)
 fxp-s64/32(-19.844496250152588) fxp-s64/32(-0.9638755321502686)
 fxp-s64/32(-13.785850048065186) fxp-s64/32(-1.8062541484832764)
 fxp-s64/32(-17.438857316970825) fxp-s64/32(-13.178365468978882)
 fxp-s64/32(-6.795727491378784) fxp-s64/32(-4.171394109725952)
 fxp-s64/32(-2.4623374938964844) fxp-s64/32(-9.087969303131104)
 fxp-s64/32(-25.886942863464355) fxp-s64/32(-13.15406608581543)
 fxp-s64/32(-13.664353132247925) fxp-s64/32(-12.773375749588013)
 fxp-s64/32(-2.4623374938964844) fxp-s64/32(-9.833150386810303)
 fxp-s64/32(-2.8511276245117188) fxp-s64/32(-24.226485013961792)
 fxp-s64/32(-16.726075410842896) fxp-s64/32(-8.164592742919922)
 fxp-s64/32(-13.129766702651978) fxp-s64/32(-1.4984619617462158)
 fxp-s64/32(-7.719104051589966) fxp-s64/32(-2.0006492137908936)
 fxp-s64/32(-5.985748052597046) fxp-s64/32(-7.071120500564575)
 fxp-s64/32(-18.297435522079468) fxp-s64/32(-10.635030031204224)
 fxp-s64/32(-1.5470607280731201) fxp-s64/32(2.308441400527954)
 fxp-s64/32(-1.0205740928649902) fxp-s64/32(-11.590805768966675)
 fxp-s64/32(-12.384585618972778) fxp-s64/32(-14.830723524093628)
 fxp-s64/32(-9.096069097518921) fxp-s64/32(-38.700817584991455)
 fxp-s64/32(-20.443881034851074) fxp-s64/32(-11.679903507232666)
 fxp-s64/32(-6.010047435760498) fxp-s64/32(-13.42945909500122)
 fxp-s64/32(-17.066266775131226) fxp-s64/32(-1.7738549709320068)
 fxp-s64/32(-16.855672121047974) fxp-s64/32(-1.0124742984771729)
 fxp-s64/32(-14.587729692459106) fxp-s64/32(-15.300511598587036)
 fxp-s64/32(-5.005672931671143) fxp-s64/32(-16.167189598083496)
 fxp-s64/32(-14.385234832763672) fxp-s64/32(-2.964524745941162)
 fxp-s64/32(-23.780996322631836) fxp-s64/32(-23.73239755630493)
 fxp-s64/32(-11.60700535774231) fxp-s64/32(-1.7090566158294678)
 fxp-s64/32(-10.124742984771729) fxp-s64/32(-19.77159810066223)
 fxp-s64/32(-7.897299528121948) fxp-s64/32(-13.793949842453003)
 fxp-s64/32(-19.787797689437866) fxp-s64/32(-50.85050916671753)
 fxp-s64/32(-11.404510498046875) fxp-s64/32(-15.106116533279419)
 fxp-s64/32(-11.906697750091553) fxp-s64/32(-42.86411190032959)
 fxp-s64/32(-1.692857027053833) fxp-s64/32(-7.792002201080322)
 fxp-s64/32(-3.0374228954315186) fxp-s64/32(-34.78051710128784)
 fxp-s64/32(-7.962097883224487) fxp-s64/32(-14.838823318481445)
 fxp-s64/32(-5.637456893920898) fxp-s64/32(-18.41893243789673)
 fxp-s64/32(-2.5676348209381104) fxp-s64/32(-33.82474136352539)
 fxp-s64/32(-29.507550954818726) fxp-s64/32(-2.2274434566497803)
 fxp-s64/32(4.292891025543213) fxp-s64/32(-22.647025108337402)
 fxp-s64/32(-23.311208248138428) fxp-s64/32(-10.132842779159546)
 fxp-s64/32(-9.371462106704712) fxp-s64/32(-4.0741965770721436)
 fxp-s64/32(-46.72771382331848) fxp-s64/32(-8.844975471496582)
 fxp-s64/32(-15.025118589401245) fxp-s64/32(-5.3215649127960205)
 fxp-s64/32(-14.425733804702759) fxp-s64/32(-1.0529732704162598)
 fxp-s64/32(-3.491011381149292) fxp-s64/32(-1.4012644290924072)
 fxp-s64/32(-12.28738808631897) fxp-s64/32(-51.6766881942749)
 fxp-s64/32(-17.779048681259155) fxp-s64/32(-13.502357244491577)
 fxp-s64/32(-4.552084445953369) fxp-s64/32(-21.958542585372925)
 fxp-s64/32(-3.725905418395996) fxp-s64/32(4.649281978607178)
 fxp-s64/32(-2.9564249515533447) fxp-s64/32(-1.3040668964385986)
 fxp-s64/32(-9.023170948028564) fxp-s64/32(-16.013293504714966)
 fxp-s64/32(-31.72689461708069) fxp-s64/32(-24.97976589202881)
 fxp-s64/32(-7.589507341384888) fxp-s64/32(-19.552903652191162)
 fxp-s64/32(-17.714250326156616) fxp-s64/32(-16.936670064926147)
 fxp-s64/32(-29.815343141555786) fxp-s64/32(-7.549008369445801)
 fxp-s64/32(-3.572009325027466) fxp-s64/32(-8.674879789352417)
 fxp-s64/32(-0.9638755321502686) fxp-s64/32(-72.11246943473816)
 fxp-s64/32(-0.21869444847106934) fxp-s64/32(-3.1670196056365967)
 fxp-s64/32(-1.692857027053833) fxp-s64/32(-9.322863340377808)
 fxp-s64/32(-8.844975471496582) fxp-s64/32(-9.53345799446106)
 fxp-s64/32(-13.640053749084473) fxp-s64/32(-36.64346981048584)
 fxp-s64/32(-20.079390287399292) fxp-s64/32(-1.8791522979736328)
 fxp-s64/32(-11.056219339370728) fxp-s64/32(-15.527305841445923)
 fxp-s64/32(-17.02576780319214) fxp-s64/32(-1.2311687469482422)
 fxp-s64/32(-3.6044085025787354) fxp-s64/32(0.25109362602233887)
 fxp-s64/32(-16.790873765945435) fxp-s64/32(-18.921119689941406)
 fxp-s64/32(-6.577033042907715) fxp-s64/32(-3.2642171382904053)
 fxp-s64/32(-1.2554681301116943) fxp-s64/32(-32.820366859436035)
 fxp-s64/32(-17.932944774627686) fxp-s64/32(-10.529732704162598)
 fxp-s64/32(-1.9196512699127197) fxp-s64/32(-32.00228762626648)
 fxp-s64/32(-8.196991920471191) fxp-s64/32(-11.23441481590271)
 fxp-s64/32(-9.420060873031616) fxp-s64/32(-10.788926124572754)
 fxp-s64/32(-7.322214126586914) fxp-s64/32(-22.023340940475464)
 fxp-s64/32(-14.498631954193115) fxp-s64/32(-14.82262372970581)
 fxp-s64/32(-15.462507486343384) fxp-s64/32(-4.924674987792969)
 fxp-s64/32(-22.833320379257202) fxp-s64/32(-0.12959671020507812)
 fxp-s64/32(-23.384106397628784) fxp-s64/32(-1.2230689525604248)
 fxp-s64/32(-8.901674032211304) fxp-s64/32(-6.577033042907715)
 fxp-s64/32(-10.902323246002197) fxp-s64/32(-3.8636019229888916)
 fxp-s64/32(-2.049247980117798) fxp-s64/32(-10.529732704162598)
 fxp-s64/32(-20.33048391342163) fxp-s64/32(-35.2260057926178)
 fxp-s64/32(-1.2878673076629639) fxp-s64/32(-4.584483623504639)
 fxp-s64/32(-20.98656725883484) fxp-s64/32(-1.3931646347045898)
 fxp-s64/32(-9.249965190887451) fxp-s64/32(-7.08732008934021)
 fxp-s64/32(-4.576383829116821) fxp-s64/32(-13.056868553161621)
 fxp-s64/32(-1.8224537372589111) fxp-s64/32(-6.180143117904663)
 fxp-s64/32(-4.066096782684326) fxp-s64/32(-11.801400423049927)
 fxp-s64/32(-11.841899394989014) fxp-s64/32(-6.1882429122924805)
 fxp-s64/32(-3.7502048015594482) fxp-s64/32(-11.922897338867188)
 fxp-s64/32(-24.48567843437195) fxp-s64/32(-1.3445658683776855)
 fxp-s64/32(-0.49408745765686035) fxp-s64/32(-13.356560945510864)
 fxp-s64/32(-20.217086791992188) fxp-s64/32(-47.31899881362915)
 fxp-s64/32(-6.779527902603149) fxp-s64/32(-23.27070927619934)
 fxp-s64/32(-28.640872955322266) fxp-s64/32(-14.555330514907837)
 fxp-s64/32(-12.384585618972778) fxp-s64/32(-1.2635679244995117)
 fxp-s64/32(-4.430587530136108) fxp-s64/32(-14.126041412353516)
 fxp-s64/32(-2.7215309143066406) fxp-s64/32(-13.559055805206299)
 fxp-s64/32(-28.713771104812622) fxp-s64/32(-24.16978645324707)
 fxp-s64/32(-4.373888969421387) fxp-s64/32(-24.145487070083618)
 fxp-s64/32(-18.702425241470337) fxp-s64/32(-1.7009568214416504)
 fxp-s64/32(-18.985918045043945) fxp-s64/32(-15.794599056243896)
 fxp-s64/32(-17.924844980239868) fxp-s64/32(-19.4314067363739)
 fxp-s64/32(-1.7900545597076416) fxp-s64/32(-13.016369581222534)
 fxp-s64/32(-12.4412841796875) fxp-s64/32(-7.233116388320923)
 fxp-s64/32(-22.71992325782776) fxp-s64/32(-18.499930381774902)
 fxp-s64/32(-17.374058961868286) fxp-s64/32(-15.389609336853027)
 fxp-s64/32(-5.16766881942749) fxp-s64/32(-19.4314067363739)
 fxp-s64/32(-4.730279922485352) fxp-s64/32(-5.38636326789856)
 fxp-s64/32(-0.6155843734741211) fxp-s64/32(-1.2554681301116943)
 fxp-s64/32(-1.6442582607269287) fxp-s64/32(-9.452460050582886)
 fxp-s64/32(-1.3931646347045898) fxp-s64/32(-1.587559700012207)]
Gemm Result in float: 
[ -5.200068    -0.90717697 -23.90249324   1.70905662  -2.36513996
  -3.36951447 -13.9964447   -7.75960302 -10.66742921  -1.14207101
  -1.42556381  -2.0168488  -13.29986238  -1.37696505 -15.02511859
  -2.00874901  -1.39316463 -26.2676332  -10.14904237 -27.23150873
  -2.17884469  -6.40693736 -13.00016999  -2.15454531 -26.23523402
 -18.52422976  -9.03127074  -3.70160604 -10.8294251   -7.02252173
 -14.51483154  -9.82505059 -15.75410008 -27.96049023 -19.84449625
  -0.96387553 -13.78585005  -1.80625415 -17.43885732 -13.17836547
  -6.79572749  -4.17139411  -2.46233749  -9.0879693  -25.88694286
 -13.15406609 -13.66435313 -12.77337575  -2.46233749  -9.83315039
  -2.85112762 -24.22648501 -16.72607541  -8.16459274 -13.1297667
  -1.49846196  -7.71910405  -2.00064921  -5.98574805  -7.0711205
 -18.29743552 -10.63503003  -1.54706073   2.3084414   -1.02057409
 -11.59080577 -12.38458562 -14.83072352  -9.0960691  -38.70081758
 -20.44388103 -11.67990351  -6.01004744 -13.4294591  -17.06626678
  -1.77385497 -16.85567212  -1.0124743  -14.58772969 -15.3005116
  -5.00567293 -16.1671896  -14.38523483  -2.96452475 -23.78099632
 -23.73239756 -11.60700536  -1.70905662 -10.12474298 -19.7715981
  -7.89729953 -13.79394984 -19.78779769 -50.85050917 -11.4045105
 -15.10611653 -11.90669775 -42.8641119   -1.69285703  -7.7920022
  -3.0374229  -34.7805171   -7.96209788 -14.83882332  -5.63745689
 -18.41893244  -2.56763482 -33.82474136 -29.50755095  -2.22744346
   4.29289103 -22.64702511 -23.31120825 -10.13284278  -9.37146211
  -4.07419658 -46.72771382  -8.84497547 -15.02511859  -5.32156491
 -14.4257338   -1.05297327  -3.49101138  -1.40126443 -12.28738809
 -51.67668819 -17.77904868 -13.50235724  -4.55208445 -21.95854259
  -3.72590542   4.64928198  -2.95642495  -1.3040669   -9.02317095
 -16.0132935  -31.72689462 -24.97976589  -7.58950734 -19.55290365
 -17.71425033 -16.93667006 -29.81534314  -7.54900837  -3.57200933
  -8.67487979  -0.96387553 -72.11246943  -0.21869445  -3.16701961
  -1.69285703  -9.32286334  -8.84497547  -9.53345799 -13.64005375
 -36.64346981 -20.07939029  -1.8791523  -11.05621934 -15.52730584
 -17.0257678   -1.23116875  -3.6044085    0.25109363 -16.79087377
 -18.92111969  -6.57703304  -3.26421714  -1.25546813 -32.82036686
 -17.93294477 -10.5297327   -1.91965127 -32.00228763  -8.19699192
 -11.23441482  -9.42006087 -10.78892612  -7.32221413 -22.02334094
 -14.49863195 -14.82262373 -15.46250749  -4.92467499 -22.83332038
  -0.12959671 -23.3841064   -1.22306895  -8.90167403  -6.57703304
 -10.90232325  -3.86360192  -2.04924798 -10.5297327  -20.33048391
 -35.22600579  -1.28786731  -4.58448362 -20.98656726  -1.39316463
  -9.24996519  -7.08732009  -4.57638383 -13.05686855  -1.82245374
  -6.18014312  -4.06609678 -11.80140042 -11.84189939  -6.18824291
  -3.7502048  -11.92289734 -24.48567843  -1.34456587  -0.49408746
 -13.35656095 -20.21708679 -47.31899881  -6.7795279  -23.27070928
 -28.64087296 -14.55533051 -12.38458562  -1.26356792  -4.43058753
 -14.12604141  -2.72153091 -13.55905581 -28.7137711  -24.16978645
  -4.37388897 -24.14548707 -18.70242524  -1.70095682 -18.98591805
 -15.79459906 -17.92484498 -19.43140674  -1.79005456 -13.01636958
 -12.44128418  -7.23311639 -22.71992326 -18.49993038 -17.37405896
 -15.38960934  -5.16766882 -19.43140674  -4.73027992  -5.38636327
  -0.61558437  -1.25546813  -1.64425826  -9.45246005  -1.39316463
  -1.5875597 ]
Mu forward
Raw Int Gemm Result: 
[23693]
Gemm Result Adding Bias: 
[23724]
M0  [0.66579723]
Right Shift  6
Gemm out fxp
[fxp-s64/32([246.79882336])]
Gemm Result in float: 
[246.79882336]
---------------------------------------------------
Log Std forward
Raw Int Gemm Result: 
[19120]
Gemm Result Adding Bias: 
[-8680]
M0  [0.55987376]
Right Shift  6
Gemm out fxp
[fxp-s64/32([-75.93104362])]
Gemm Result in float: 
[-75.93104362]
---------------------------------------------------
Quantized Forward Mu Int Output
[255.]
Quantized Forward Prob Int Output
[179.]
Quantized Forward Mu float Output
[1.56845525]
Quantized Forward Prob float output
[-0.77199445]
Fp Forward
Full precision forware mu
[1.56726638]
Full precision forware prob
[-1.07273692]
Mu diff
Include 0:
0.00075856200621977
Exclude 0:
0.00075856200621977
-------------------------------
Prob diff
Include 0:
0.28035062650874304
Exclude 0:
0.28035062650874304
-------------------------------
